{
  "format": "entropy.layout",
  "version": 3,
  "created_by": "Entropy",
  "created_at": "2026-07-15T15:02:38.659117+03:00",
  "keyboard": {
    "name": "K:04 Mini",
    "firmware": "Vial",
    "keyboard_id": 2394583018488267904,
    "layout_hash": "fnv1a64:504eab2a80008323",
    "layers": 16,
    "keys": 48,
    "encoders": 2,
    "rows": 8,
    "cols": 6
  },
  "data": {
    "source_layout": {
      "keys": [
        {
          "index": 0,
          "row": 0,
          "col": 5,
          "x": 0.0,
          "y": 0.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,5"
        },
        {
          "index": 1,
          "row": 0,
          "col": 4,
          "x": 1.0,
          "y": 0.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,4"
        },
        {
          "index": 2,
          "row": 0,
          "col": 3,
          "x": 2.0,
          "y": 0.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,3"
        },
        {
          "index": 3,
          "row": 0,
          "col": 2,
          "x": 3.0,
          "y": -0.1,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,2"
        },
        {
          "index": 4,
          "row": 0,
          "col": 1,
          "x": 4.0,
          "y": 0.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,1"
        },
        {
          "index": 5,
          "row": 0,
          "col": 0,
          "x": 5.0,
          "y": 0.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "0,0"
        },
        {
          "index": 6,
          "row": 1,
          "col": 5,
          "x": 0.0,
          "y": 1.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,5"
        },
        {
          "index": 7,
          "row": 1,
          "col": 4,
          "x": 1.0,
          "y": 1.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,4"
        },
        {
          "index": 8,
          "row": 1,
          "col": 3,
          "x": 2.0,
          "y": 1.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,3"
        },
        {
          "index": 9,
          "row": 1,
          "col": 2,
          "x": 3.0,
          "y": 0.9,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,2"
        },
        {
          "index": 10,
          "row": 1,
          "col": 1,
          "x": 4.0,
          "y": 1.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,1"
        },
        {
          "index": 11,
          "row": 1,
          "col": 0,
          "x": 5.0,
          "y": 1.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "1,0"
        },
        {
          "index": 12,
          "row": 2,
          "col": 5,
          "x": 0.0,
          "y": 2.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,5"
        },
        {
          "index": 13,
          "row": 2,
          "col": 4,
          "x": 1.0,
          "y": 2.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,4"
        },
        {
          "index": 14,
          "row": 2,
          "col": 3,
          "x": 2.0,
          "y": 2.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,3"
        },
        {
          "index": 15,
          "row": 2,
          "col": 2,
          "x": 3.0,
          "y": 1.9,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,2"
        },
        {
          "index": 16,
          "row": 2,
          "col": 1,
          "x": 4.0,
          "y": 2.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,1"
        },
        {
          "index": 17,
          "row": 2,
          "col": 0,
          "x": 5.0,
          "y": 2.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "2,0"
        },
        {
          "index": 18,
          "row": 3,
          "col": 5,
          "x": 2.0,
          "y": 3.0,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "3,5"
        },
        {
          "index": 19,
          "row": 3,
          "col": 4,
          "x": 3.0,
          "y": 2.9,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "3,4"
        },
        {
          "index": 20,
          "row": 3,
          "col": 3,
          "x": 4.2,
          "y": 3.2,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "3,3"
        },
        {
          "index": 21,
          "row": 3,
          "col": 2,
          "x": 5.2,
          "y": 3.4,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "3,2"
        },
        {
          "index": 22,
          "row": 3,
          "col": 1,
          "x": 6.2,
          "y": 3.6000001,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 0.0,
          "rotation_y": 0.0,
          "label": "3,1"
        },
        {
          "index": 23,
          "row": 4,
          "col": 0,
          "x": 11.5,
          "y": -0.05,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,0"
        },
        {
          "index": 24,
          "row": 4,
          "col": 1,
          "x": 12.5,
          "y": -0.05,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,1"
        },
        {
          "index": 25,
          "row": 4,
          "col": 2,
          "x": 13.5,
          "y": -0.15,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,2"
        },
        {
          "index": 26,
          "row": 4,
          "col": 3,
          "x": 14.5,
          "y": -0.050000004,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,3"
        },
        {
          "index": 27,
          "row": 4,
          "col": 4,
          "x": 15.5,
          "y": 0.39999998,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,4"
        },
        {
          "index": 28,
          "row": 4,
          "col": 5,
          "x": 16.5,
          "y": 0.39999998,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "4,5"
        },
        {
          "index": 29,
          "row": 5,
          "col": 0,
          "x": 11.5,
          "y": 0.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,0"
        },
        {
          "index": 30,
          "row": 5,
          "col": 1,
          "x": 12.5,
          "y": 0.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,1"
        },
        {
          "index": 31,
          "row": 5,
          "col": 2,
          "x": 13.5,
          "y": 0.84999996,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,2"
        },
        {
          "index": 32,
          "row": 5,
          "col": 3,
          "x": 14.5,
          "y": 0.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,3"
        },
        {
          "index": 33,
          "row": 5,
          "col": 4,
          "x": 15.5,
          "y": 1.4,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,4"
        },
        {
          "index": 34,
          "row": 5,
          "col": 5,
          "x": 16.5,
          "y": 1.4,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "5,5"
        },
        {
          "index": 35,
          "row": 6,
          "col": 0,
          "x": 11.5,
          "y": 1.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,0"
        },
        {
          "index": 36,
          "row": 6,
          "col": 1,
          "x": 12.5,
          "y": 1.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,1"
        },
        {
          "index": 37,
          "row": 6,
          "col": 2,
          "x": 13.5,
          "y": 1.85,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,2"
        },
        {
          "index": 38,
          "row": 6,
          "col": 3,
          "x": 14.5,
          "y": 1.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,3"
        },
        {
          "index": 39,
          "row": 6,
          "col": 4,
          "x": 15.5,
          "y": 2.4,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,4"
        },
        {
          "index": 40,
          "row": 6,
          "col": 5,
          "x": 16.5,
          "y": 2.4,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "6,5"
        },
        {
          "index": 41,
          "row": 7,
          "col": 1,
          "x": 10.3,
          "y": 3.5500002,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "7,1"
        },
        {
          "index": 42,
          "row": 7,
          "col": 2,
          "x": 11.3,
          "y": 3.3500001,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "7,2"
        },
        {
          "index": 43,
          "row": 7,
          "col": 3,
          "x": 12.3,
          "y": 3.15,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "7,3"
        },
        {
          "index": 44,
          "row": 7,
          "col": 4,
          "x": 13.5,
          "y": 2.8500001,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "7,4"
        },
        {
          "index": 45,
          "row": 7,
          "col": 5,
          "x": 14.5,
          "y": 2.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 11.5,
          "rotation_y": -0.05,
          "label": "7,5"
        },
        {
          "index": 46,
          "row": 3,
          "col": 0,
          "x": 6.5,
          "y": 1.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 6.5,
          "rotation_y": 1.95,
          "label": "3,0"
        },
        {
          "index": 47,
          "row": 7,
          "col": 0,
          "x": 10.0,
          "y": 1.95,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 10.0,
          "rotation_y": 1.95,
          "label": "7,0"
        }
      ],
      "encoders": [
        {
          "visual_index": 0,
          "encoder_idx": 0,
          "direction": 1,
          "x": 7.5,
          "y": 1.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 6.5,
          "rotation_y": 1.95,
          "label": "0,1\n\n\n0,0\n\n\n\n\n\ne"
        },
        {
          "visual_index": 1,
          "encoder_idx": 0,
          "direction": 0,
          "x": 7.5,
          "y": 2.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 6.5,
          "rotation_y": 1.95,
          "label": "0,0\n\n\n0,0\n\n\n\n\n\ne"
        },
        {
          "visual_index": 2,
          "encoder_idx": 1,
          "direction": 1,
          "x": 9.0,
          "y": 1.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 10.0,
          "rotation_y": 1.95,
          "label": "1,1\n\n\n1,0\n\n\n\n\n\ne"
        },
        {
          "visual_index": 3,
          "encoder_idx": 1,
          "direction": 0,
          "x": 9.0,
          "y": 2.45,
          "w": 1.0,
          "h": 1.0,
          "rotation": 0.0,
          "rotation_x": 10.0,
          "rotation_y": 1.95,
          "label": "1,0\n\n\n1,0\n\n\n\n\n\ne"
        }
      ],
      "custom_keycodes": [
        {
          "index": 0,
          "name": "EH_PRINF",
          "label": "Print\nInfo",
          "title": "Print information about firmware and modes"
        },
        {
          "index": 1,
          "name": "WRD_NXT",
          "label": "Next\nWord",
          "title": "Jump to next word"
        },
        {
          "index": 2,
          "name": "WRD_PRV",
          "label": "Prev\nWord",
          "title": "Jump to previous word"
        },
        {
          "index": 3,
          "name": "WNEXT",
          "label": "Next\nWin",
          "title": "Alt+Tab window switch"
        },
        {
          "index": 4,
          "name": "WPREV",
          "label": "Prev\nWin",
          "title": "Alt+Shift+Tab window switch"
        },
        {
          "index": 5,
          "name": "LNEXT",
          "label": "Next\nLayer",
          "title": "Switch to the next layer"
        },
        {
          "index": 6,
          "name": "LPREV",
          "label": "Prev\nLayer",
          "title": "Switch to the previous layer"
        },
        {
          "index": 7,
          "name": "LG_TOGGLE",
          "label": "RuEn\nToggle",
          "title": "Toggle language"
        },
        {
          "index": 8,
          "name": "LG_SYNC",
          "label": "RuEn\nSync",
          "title": "Sync language state"
        },
        {
          "index": 9,
          "name": "LG_SET_EN",
          "label": "RuEn\nEn",
          "title": "Set English language"
        },
        {
          "index": 10,
          "name": "LG_SET_RU",
          "label": "RuEn\nRu",
          "title": "Set Russian language"
        },
        {
          "index": 11,
          "name": "LG_SET_M0",
          "label": "RuEn\nM0",
          "title": "Set language toggle to Macro 0"
        },
        {
          "index": 12,
          "name": "LG_SET_M1M2",
          "label": "RuEn\nM1M2",
          "title": "Set language toggle to Macro 1/Macro 2"
        },
        {
          "index": 13,
          "name": "LG_SET_DFLT",
          "label": "RuEn\nDflt",
          "title": "Set language toggle to default"
        },
        {
          "index": 14,
          "name": "LG_WORD",
          "label": "RuEn\nword",
          "title": "Temporary English word mode"
        },
        {
          "index": 15,
          "name": "LG_MOD",
          "label": "RuEn\nTg/Mod",
          "title": "Toggle layout on press and release"
        },
        {
          "index": 16,
          "name": "LG_STORE",
          "label": "RuEn\nStore",
          "title": "Store current layout"
        },
        {
          "index": 17,
          "name": "LG_REVERT",
          "label": "RuEn\nRevert",
          "title": "Revert to stored layout"
        },
        {
          "index": 18,
          "name": "LG_TG_MAC",
          "label": "RuEn\nMac Tg",
          "title": "Toggle MacOS Russian layout mode"
        },
        {
          "index": 19,
          "name": "BT0",
          "label": "BT0",
          "title": "Bluetooth Profile 0"
        },
        {
          "index": 20,
          "name": "BT1",
          "label": "BT1",
          "title": "Bluetooth Profile 1"
        },
        {
          "index": 21,
          "name": "BT2",
          "label": "BT2",
          "title": "Bluetooth Profile 2"
        },
        {
          "index": 22,
          "name": "BT3",
          "label": "BT3",
          "title": "Bluetooth Profile 3"
        },
        {
          "index": 23,
          "name": "BT4",
          "label": "BT4",
          "title": "Bluetooth Profile 4"
        },
        {
          "index": 24,
          "name": "BT_NEXT",
          "label": "BT\nNext",
          "title": "Next BT Profile"
        },
        {
          "index": 25,
          "name": "BT_PREV",
          "label": "BT\nPrev",
          "title": "Previous BT Profile"
        },
        {
          "index": 26,
          "name": "BT_CLR",
          "label": "BT\nClr",
          "title": "Clear BT bond"
        },
        {
          "index": 27,
          "name": "BT_TOG",
          "label": "BT\nTog",
          "title": "Toggle BT connection"
        },
        {
          "index": 28,
          "name": "EH_SNP",
          "label": "Sniper\nmode",
          "title": "Set both pointing devices to sniper mode"
        },
        {
          "index": 29,
          "name": "EH_SCR",
          "label": "Scroll\nmode",
          "title": "Set both pointing devices to scroll mode"
        },
        {
          "index": 30,
          "name": "EH_TXT",
          "label": "Text\nmode",
          "title": "Set both pointing devices to text mode"
        },
        {
          "index": 31,
          "name": "EH_L_SNP",
          "label": "Left\nSniper",
          "title": "Set left pointing device to sniper mode"
        },
        {
          "index": 32,
          "name": "EH_L_SCR",
          "label": "Left\nScroll",
          "title": "Set left pointing device to scroll mode"
        },
        {
          "index": 33,
          "name": "EH_L_TXT",
          "label": "Left\nText",
          "title": "Set left pointing device to text mode"
        },
        {
          "index": 34,
          "name": "EH_USR1",
          "label": "Right\nSniper",
          "title": "Set right pointing device to sniper mode"
        },
        {
          "index": 35,
          "name": "EH_USR2",
          "label": "Right\nScroll",
          "title": "Set right pointing device to scroll mode"
        },
        {
          "index": 36,
          "name": "EH_USR3",
          "label": "Right\nText",
          "title": "Set right pointing device to text mode"
        },
        {
          "index": 37,
          "name": "BT_OUT",
          "label": "BT\nOut",
          "title": "Use Bluetooth output"
        },
        {
          "index": 38,
          "name": "USB_OUT",
          "label": "USB\nOut",
          "title": "Use USB output"
        },
        {
          "index": 39,
          "name": "BT_BATTERY",
          "label": "BT\nBattery",
          "title": "Show battery level on the status LED"
        },
        {
          "index": 40,
          "name": "BT_CLR_PEER",
          "label": "Peer\nClr",
          "title": "Clear split peer binding"
        }
      ]
    },
    "keymap": [
      [
        53,
        20,
        26,
        8,
        21,
        23,
        43,
        10244,
        9238,
        8455,
        9,
        12042,
        31859,
        29,
        27,
        6,
        25,
        5,
        53,
        227,
        21154,
        16682,
        57,
        28,
        24,
        12,
        18,
        19,
        47,
        12043,
        13,
        8462,
        9231,
        10291,
        52,
        17,
        16,
        54,
        55,
        56,
        229,
        40,
        16940,
        21154,
        47,
        48,
        1,
        1
      ],
      [
        42,
        30,
        31,
        32,
        33,
        34,
        21160,
        542,
        543,
        544,
        545,
        546,
        21162,
        45,
        46,
        557,
        558,
        70,
        1,
        1,
        1,
        1,
        1,
        35,
        36,
        37,
        38,
        39,
        1,
        547,
        548,
        549,
        550,
        551,
        21156,
        47,
        48,
        559,
        560,
        49,
        21158,
        1,
        21027,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        0,
        2621,
        0,
        0,
        0,
        1,
        227,
        226,
        811,
        299,
        0,
        1,
        0,
        0,
        2095,
        2096,
        0,
        1,
        1,
        1,
        21027,
        1,
        172,
        171,
        174,
        168,
        170,
        169,
        80,
        81,
        82,
        79,
        0,
        1,
        74,
        78,
        75,
        77,
        1349,
        41,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        31744,
        1,
        58,
        59,
        60,
        61,
        1,
        1,
        62,
        63,
        64,
        65,
        1,
        1,
        66,
        67,
        68,
        69,
        1,
        1,
        1,
        1,
        1,
        32275,
        32276,
        32277,
        32278,
        32279,
        32282,
        32293,
        170,
        168,
        169,
        1,
        1,
        32294,
        172,
        174,
        171,
        1,
        32295,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        32285,
        211,
        210,
        209,
        32284,
        1,
        1,
        1,
        1,
        1,
        32286,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        32284,
        209,
        210,
        211,
        32285,
        1,
        32286,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    ],
    "encoder_keymap": [
      [
        169,
        170,
        169,
        170
      ],
      [
        169,
        170,
        169,
        170
      ],
      [
        169,
        170,
        169,
        170
      ],
      [
        169,
        170,
        169,
        170
      ],
      [
        218,
        217,
        218,
        217
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        0
      ]
    ],
    "encoder_visibility": [
      true,
      true
    ],
    "layout_options": 0,
    "layer_names": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15"
    ],
    "text_expander": {
      "enabled": false,
      "app_blacklist": "",
      "rule_files": [],
      "primary_rules": [],
      "extra_files": []
    },
    "macros": {
      "bytecode_base64": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "names": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "combos": {
      "entries": [
        {
          "keys": [
            26,
            8,
            0,
            0
          ],
          "output": 41
        },
        {
          "keys": [
            29,
            27,
            0,
            0
          ],
          "output": 2077
        },
        {
          "keys": [
            27,
            6,
            0,
            0
          ],
          "output": 10267
        },
        {
          "keys": [
            6,
            25,
            0,
            0
          ],
          "output": 2054
        },
        {
          "keys": [
            25,
            5,
            0,
            0
          ],
          "output": 2073
        },
        {
          "keys": [
            13,
            14,
            0,
            0
          ],
          "output": 303
        },
        {
          "keys": [
            8455,
            9,
            0,
            0
          ],
          "output": 209
        },
        {
          "keys": [
            9,
            12042,
            0,
            0
          ],
          "output": 210
        },
        {
          "keys": [
            8455,
            9,
            12042,
            0
          ],
          "output": 211
        },
        {
          "keys": [
            9238,
            8455,
            0,
            0
          ],
          "output": 32285
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        },
        {
          "keys": [
            0,
            0,
            0,
            0
          ],
          "output": 0
        }
      ],
      "names": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "colors": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "term": 50
    },
    "tap_dance": {
      "entries": [
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        },
        {
          "on_tap": 0,
          "on_hold": 0,
          "on_double_tap": 0,
          "on_tap_hold": 0,
          "tapping_term": 250
        }
      ],
      "names": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "key_overrides": {
      "entries": [],
      "names": []
    },
    "alt_repeat": {
      "entries": [],
      "names": []
    }
  }
}